server.port=8081
spring.datasource.url=jdbc:mysql://localhost/poouni02?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RuffGh@nor910

spring.jpa.show-sql=true